# scss-editor

./: .gitignore
scss.editor/: build.xml
scss.editor/src/org/netbeans/modules/scss/options/: ScssSettings.java
