<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.netbeans.modules.languages.scss" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.netbeans.modules.languages.scss.</description>
    <import file="nbproject/build-impl.xml"/>

<!--    <target name="compile" depends="antlr,init,projectized-common.compile"/>

    <target name="antlr" depends="init-antlr" unless="up-to-date">
        <java classname="org.antlr.Tool"  fork="true">
            <arg value="${antlr.grammar}"/>
            <arg value="-o"/>
            <arg value="src/org/netbeans/modules/languages/scss/antlr/" />
            <classpath path="${antlr.jar}"/>
        </java>
        <replace token="public class"
             value='@SuppressWarnings("cast") public class'
             dir="src/org/netbeans/modules/languages/scss/antlr/"
             includes="ScssLexer.java,ScssParser.java" />
    </target>-->

    <target name="generate-css3-parser">

        <java classname="org.antlr.Tool" fork="true" failonerror="true">
            <!-- use -debug option so the generated parser allows to register an DebugEventListener and hence allow to build a parse tree -->
            <arg value="-debug"/>
            <arg value="-verbose"/>
            <arg value="-o"/>
            <arg path="src/org/netbeans/modules/scss/lib"/>
            <arg path="src/org/netbeans/modules/scss/lib/Css3.g"/>
            <classpath>
                <pathelement path="../libs.antlr3.devel/external/antlr-3.3.jar"/>
<!--
                <pathelement path="/usr/share/java/stringtemplate.jar"/>
                <pathelement path="/usr/share/java/antlr3-runtime.jar"/>
                <pathelement path="/usr/share/java/antlr3.jar"/>
-->
                <pathelement path="${classpath}"/>
            </classpath>
        </java>
    </target>

</project>
